<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="a.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
    

<div class="resume">
   <div class="resume_left">
     <div class="resume_profile">
       <img src="Atul pic.jpg" alt="profile_pic">
     </div>
     <div class="resume_content">
       <div class="resume_item resume_info">
         <div class="title">
           <p class="bold">Atul Srivastav</p>
           <p class="regular">Web Devloper</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="IND"></i>
             </div>
             <div class="data">
               Fatehpur <br /> IND
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-mobile-alt"></i>
             </div>
             <div class="data">
             9044116111
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-envelope"></i>
             </div>
             <div class="data">
               atulsrivastava372@gmail.com
             </div>
           </li>
           
         </ul>
       </div>
       <div class="resume_item resume_skills">
         <div class="title">
           <p class="bold">skill's</p>
         </div>
         <ul>
           <li>
             <div class="skill_name">
               HTML
             </div>
             <div class="skill_progress">
               <span style="width: 80%;"></span>
             </div>
             <div class="skill_per">80%</div>
           </li>
           <li>
             <div class="skill_name">
               CSS
             </div>
             <div class="skill_progress">
               <span style="width: 70%;"></span>
             </div>
             <div class="skill_per">70%</div>
           </li>
           <li>
             <div class="skill_name">
               Computer Networking
             </div>
             <div class="skill_progress">
               <span style="width: 90%;"></span>
             </div>
             <div class="skill_per">90%</div>
           </li>
           <li>
             <div class="skill_name">
               JS
             </div>
             <div class="skill_progress">
               <span style="width: 60%;"></span>
             </div>
             <div class="skill_per">60%</div>
           </li>
           <li>
             <div class="skill_name">
             Hardware
             </div>
             <div class="skill_progress">
               <span style="width: 88%;"></span>
             </div>
             <div class="skill_per">88%</div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_social">
         <div class="title">
           <p class="bold">Social</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fab fa-facebook-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Facebook</p>
               <p>asr6426@facebook</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-twitter-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Twitter</p>
               <p>atulsrivastava72@twitter</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-youtube"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Youtube</p>
               <p>atulsrivastav372youtube</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-linkedin"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Linkedin</p>
               <p>atulsrivastava372@linkedin</p>
             </div>
           </li>
         </ul>
       </div>
     </div>
  </div>
  <div class="resume_right">
    <div class="resume_item resume_about">
        <div class="title">
           <p class="bold">About us</p>
         </div>
        <p>Without struggle, strength is absent</p>
    </div>
    <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">Education</p>
         </div>
        <ul>
            <li>
                <div class="date">2017 - 2019</div> 
                <div class="info">
                     <p class="semi-bold">Diploma in Elementary Education (D.El.Ed)</p> 
                  <p>Teacher</p>
                </div>
            </li>
            <li>
              <div class="date">2014 - 2017</div>
              <div class="info">
                     <p class="semi-bold">Bs.C</p> 
                  <p>Graduation </p>
                </div>
            </li>
            <li>
              <div class="date">2012- 2014 </div>
              <div class="info">
                     <p class="semi-bold">Intermediate</p> 
                  <p></p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_language">
      <div class="title">
           <p class="bold">language</p>
         </div>
      <ul>
            <li>
                <div class="date"></div> 
                <div class="info">
                     <p class="semi-bold">English</p> 
                  <p></p>
                </div>
            </li>
            <li>
              <div class="date">Hindi</div>
              <div class="info">
                     <p class="semi-bold">Sanskrit</p> 
                  <p></p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_hobby">
      <div class="title">
           <p class="bold">Hobby</p>
         </div>
       <ul>
         <li><i class="fas fa-book"></i></li>
         <li><i class="fas fa-gamepad"></i></li>
         <li><i class="fas fa-music"></i></li>
         <li><i class="fab fa-pagelines"></i></li>
      </ul>
    </div>
  </div>
</div>
</body>
</html>